<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:text="아이디 입력">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:inputType="textEmailAddress"
        android:backgroundTint="#2196F3"
        android:hint="아이디는 이메일 양식 입니다.">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:text="비밀번호 입력">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:inputType="textPassword"
        android:backgroundTint="#2196F3"
        android:hint="비밀번호는 8자 이상 입니다.">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:text="추천인의 이름(선택)">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gowundodumregular"
        android:inputType="textEmailAddress"
        android:backgroundTint="#2196F3"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:hint="추천인을 입력해주세요(선택)">

    </EditText>

</LinearLayout>